# Rails configuration variables
SECRET_KEY_BASE=
RACK_ENV=development
RAILS_ENV=development
TLD_LENGTH=2
HOST=gobierto.test
BASE_HOST=gobierto.test
PORT=3000
RAILS_MAX_THREADS=5

# Poltergeist debug and inspector variables
INTEGRATION_DEBUG=false
INTEGRATION_INSPECTOR=false

# Populate data variables
# - API Token
TBI_API_TOKEN=
# - Main endpoint
POPULATE_DATA_ENDPOINT=
# - Suggestion endpoint for municipalities suggestion
MUNICIPALITIES_SUGGESTIONS_ENDPOINT=

# Elastic search URL
ELASTICSEARCH_URL=http://localhost:9200

# Rollbar API token (https://rollbar.com)
ROLLBAR_ACCESS_TOKEN=

# Amazon S3 credentials, to upload assets
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-west-1
S3_BUCKET_NAME=gobierto-dev

# Cloudinary credentials to crop images
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Google Places API Key, to geolocalize places
GOOGLE_PLACES_API_KEY=

# Google Maps Geocoding API Key, to get coordinates from addresses names or find addresses based on either geographic coordinates or place IDs
GOOGLE_MAPS_GEOCODING_API_KEY=

# Redis instance URL
REDIS_URL=redis://localhost:6379/0

# Algolia search engine configuration (https://www.algolia.com)
ALGOLIA_APPLICATION_ID=
ALGOLIA_API_KEY=
ALGOLIA_SEARCH_API_KEY=

# Action mailer config
MAILER_DELIVERY_METHOD=
MAILER_SMTP_ADDRESS=
MAILER_SMTP_USER_NAME=
MAILER_SMTP_PASSWORD=

# AsymmetricEncryptor
ASYMMETRIC_ENCRYPTION_KEY=

# Sidekiq Web UI
SIDEKIQ_WEB_USR=
SIDEKIQ_WEB_PWD=

# Force Gobierto SSL. Uncomment to force SSL
# GOBIERTO_FORCE_SSL=true
